;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Pod-Weaver-Plugin-TableData

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
File::Slurper=0
File::Temp=0.2307
List::Util=1.54
Markdown::To::POD=0
Perinci::Result::Format::Lite=0.286
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::RequireFromBuild=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
